.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(32, 31, 31, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
  }
  .upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  /* modal content bg color: #f97051; */
  .modal-content {
    background: inherit;
    border-radius: 8px; 
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    display: flex;
    border-radius: 10px;
    min-width: 1345px;
    min-height: 710px;
    /* max-width: 830px;
    max-height: 600px; */
    font-size: 24px;
    animation: fadeIn 0.4s ease-in-out forwards;
  }

  .name {
    font-size: 60px;
    margin-right: 50px;
    max-width: 500px;
    text-align: center;
  }

  .useCase {
    color: black;
    background-color: white;
    text-align: center;
    height: auto;
    min-width: 400px;
    border-radius: 9px;
    padding: 10px;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 600;
    font-style: italic;
  }
  .modal-name {
    font-size: 46px;
    margin-right: 50px;
  }
  .close-button {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    right: 300px;
    top: 160px;
    color: white;
}

.tenseimg {
  margin: 5px;
  border-radius: 9px;
  width: 700px;
}

.grammar {
  background-color: white;
  color: black;
  min-width: 690px;
  text-align: center;    
  margin: 5px;
  border-radius: 9px;
  padding: 4px;
}

.info-container{
  width: 1100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px;
  border-radius: 9px;
  padding: 4px;
}


.examples {
  background-color: white;
  color: black;
  text-align: center;
  margin: 5px;
  min-width: 250px;
  max-width: 600px;
  border-radius: 9px; 
  padding: 4px;
}

.expressions {
  background-color: white;
  color: black;
  text-align: center;
  min-width: 150px;
  max-width: 400px;
  min-height: 50px;
  margin: 5px;
  border-radius: 9px;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 667px) {
  .modal-content {
    background: inherit;
    border-radius: 8px; 
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    display: flex;
    min-width: 200px;
    min-height: 600px;
    font-size: 12px;
    border-radius: 12px;
  }
  .upper {
    display: flex;
    flex-direction: column;
  }

  .modal-name {
    font-size: 38px;
    text-align: center;
    padding: 15px;
    margin-right: 0px;
  }
  .useCase {
    min-width: 150px;
    max-width: 280px;
    font-size: 20px;
  }

  .modal-backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
  }
  .name {
    font-size: 38px;
  }

  .close-button {
    position: absolute;
    top: 0;
    left: 150px;
  }
  img.tenseimg {
    display: flex;
    justify-content: center;
    width: 350px;
  }

  .grammar {
    min-width: 300px;
    font-size: 16px;
  }
  .examples {
    min-width: 300px;
  }
  .expressions {
    min-height: 20px;
    min-width: 250px  ;
  }

  .info-container {
    justify-content: center;
    flex-direction: column;
    min-width: 200px;
    max-width: 280px;
    font-size: 16px;
  }
  button.close-button {
    position: relative;
    top: 0;
  }

}